@homecolor: #ff3300;

html {
  background: @homecolor;
}

.box {
  height: 200px;
  width: 200px;
  border-radius: 4px ;
  background: #333;
  transition: transform 1s;
}

.bigBox {
  height: 400px;
  width: 400px;
  border: 5px;
}

.smallBox {
  height: 100px;
  width: 100px;
  border: 1px;
}

.litteBox {
  height: 200px;
  width: 200px;
  border: 2px;
}