body {
  font-size: 20px;
}

.bigBox {
  height: 400px;
  width: 400px;
  border: 5px solid #000;
  color: #000;
  > div {
    width: 128px;
    height: 128px;
    float: left;
  }

  .ani1 {
    background: url('../assets/imgs/1.png') no-repeat;
    background-size: contain;
  }

  .ani2 {
    background: url('../assets/imgs/2.png') no-repeat;
    background-size: contain;
  }

  .ani3 {
    background: url('../assets/imgs/3.png') no-repeat;
    background-size: contain;
  }

  .ani4 {
    background: url('../assets/imgs/4.png') no-repeat;
    background-size: contain;
  }
}
